{
    "STAFF": [
        "Mor Antwoord",
        "Shisha Antwoord",
        "Maxim Antwoord",
        "Nikolay Antwoord",
        "Ivan Notfound"
    ],
    "ACTIVITIES": [
        "Мэрия ЛС | Лекция",
        "Мэрия ЛС | Набор",
        "Мэрия ЛС | Эл. Заявка"
    ]
}